{
  "name": "sandbox",
  "version": "0.2.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "bluebird": "3.4.7",
    "sugar": "1.4.1",
    "acorn-globals": "3.1.0",
    "cookie": "0.3.1",
    "query-string": "4.3.2",
    "nano": "6.2.0",
    "redis": "2.6.5",
    "stow": "1.0.1",
    "node-fetch": "1.6.3",
    "socket.io": "1.7.3",
    "socket.io-client": "1.7.3",
    "atob": "2.0.3",
    "btoa": "1.1.2",
    "mime-types": "2.1.14",
    "nodemailer": "3.1.4",
    "jpegtran": "1.0.5"
  }
}
